plugins {
	id "com.github.spotbugs" version "4.5.1"
	id "checkstyle"
}

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'jacoco'

// specify the use of gradle version 4.1
task Wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}

// specify the use of JUnit for testing
dependencies {
  testCompile 'junit:junit:4.12'
}

// configure the tests to produce logging output
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// declare values to place in the manifest file in the JAR
jar {
  manifest {
    attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'game.RunningRounds'
        )
  }
}

// give the name of the application to run with "gradle run" command
mainClassName = 'game.RunningRounds'

// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
    configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
 spotbugs {
     toolVersion = '4.0.0-beta4'
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }

// specify that the application will accept input from System.in
run {
   standardInput = System.in
}
